spring.application.name=realty

#ViewResolver ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafy.cto20ouaewkl.ap-southeast-2.rds.amazonaws.com:3306/realty_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy1234

#MyBatis
mybatis.type-aliases-package=ssafy.realty.**.Entity, ssafy.realty.**.DTO
mybatis.mapper-locations=classpath:/Mapper/**/*.XML

#camelCase? snake_case ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

spring.ai.openai.api-key=S14P02ED07-db909bfd-327f-4762-a02c-d4cd63bf803a

spring.ai.openai.base-url=https://gms.ssafy.io/gmsapi/api.openai.com

spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1.0


spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=ssafy
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.tenant-name=default_tenant
spring.ai.vectorstore.chroma.database-name=default_database

