spring.application.name=realty

#ViewResolver ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafy.cto20ouaewkl.ap-southeast-2.rds.amazonaws.com:3306/realty_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy1234

#MyBatis
mybatis.type-aliases-package=ssafy.realty.**.Entity
mybatis.mapper-locations=classpath:/Mapper/**/*.XML

#camelCase? snake_case ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# 1. 'Bearer ' ??? ??? ??? ? ?? ????.
spring.ai.openai.api-key=S14P02ED07-db909bfd-327f-4762-a02c-d4cd63bf803a

# 2. Base URL? ??? ??? ???. (Spring AI? ?? /v1/embeddings ?? ??? ????)
spring.ai.openai.base-url=https://gms.ssafy.io/gmsapi/api.openai.com

# 3. ??? ?? (VectorStore ???) - ? ??? GMS?? ????? ?? ????? ?? ??
spring.ai.openai.embedding.options.model=text-embedding-3-small

# 4. ?? ?? (??? ?? ???)
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1.0


#spring.ai.vectorstore.chroma.client.host=http://localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.vectorstore.chroma.collection-name=my_realty_collection

